# CurrencyWallet

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/krasovitova/currencywallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krasovitova/currencywallet/: Constants.kt  CurrencyAdapter.kt  CurrencyDiffCallback.kt  CurrencyWalletApplication.kt  FirebaseNotificationService.kt  MainActivity.kt  MyFireBaseMessagingServer.kt  SplashActivity.kt  WalletFragment.kt  WalletViewModel.kt
app/src/main/java/com/krasovitova/currencywallet/api/: CurrencyApi.kt  ImageApi.kt
app/src/main/java/com/krasovitova/currencywallet/avatar/: AvatarAdapter.kt  AvatarDescriptionViewHolder.kt  ImageDiffUtil.kt  ImageUi.kt  ImageViewModel.kt  PhotosRequest.kt  SelectAvatarFragment.kt  SelectAvatarViewModel.kt
app/src/main/java/com/krasovitova/currencywallet/base/: BaseFragment.kt
app/src/main/java/com/krasovitova/currencywallet/currency/: CurrenciesFragment.kt  Currency.kt  CurrencyAdapter.kt  CurrencyChipAdapter.kt  CurrencyDiffCallback.kt  CurrencyDiffUtil.kt  CurrencyEntity.kt  CurrencyUi.kt  CurrencyViewModel.kt
app/src/main/java/com/krasovitova/currencywallet/custom_view/: GraphView.kt
app/src/main/java/com/krasovitova/currencywallet/data/: AvatarRepository.kt  CurrencyRepository.kt  TransactionRepository.kt
app/src/main/java/com/krasovitova/currencywallet/di/: AppModule.kt  RoomModule.kt
app/src/main/java/com/krasovitova/currencywallet/graph/: GraphFragment.kt  GraphViewModel.kt
app/src/main/java/com/krasovitova/currencywallet/sql/: CurrencyDao.kt  CurrencyEntity.kt  CurrencyWalletDatabase.kt
app/src/main/java/com/krasovitova/currencywallet/transaction/: SaveTransactionError.kt  TransactionDao.kt  TransactionEntity.kt  TransactionFragment.kt  TransactionMenu.kt  TransactionRepository.kt  TransactionScreenSideEffects.kt  TransactionType.kt  TransactionUi.kt  TransactionViewModel.kt
app/src/main/java/com/krasovitova/currencywallet/utils/: Extentions.kt
app/src/main/java/com/krasovitova/currencywallet/wallet/: CurrencyRequest.kt  WalletAdapter.kt  WalletDescriptionAdapter.kt  WalletDescriptionDiffUtil.kt  WalletDescriptionItems.kt  WalletDescriptionViewHolder.kt  WalletFragment.kt  (+1 more)
app/src/main/res/drawable/: bg_currency_tab.xml  bg_frame.xml  ic_arrow_back.xml  ic_avatar.xml  ic_expend.xml  ic_income.xml  ic_menu.xml  ic_minus.xml  splash_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_currencies.xml  fragment_graph.xml  fragment_images.xml  fragment_select_avatar.xml  fragment_transaction.xml  fragment_wallet.xml  item_chip_currency.xml  item_currency.xml  item_divider.xml  item_history_date.xml  item_history_transaction.xml  item_image.xml  progress_bar.xml  title_navigation_drawer_menu.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/raw/: splash_animation_raw.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/krasovitova/currencywallet/: ExampleUnitTest.kt
(+33 files in other folders)
