plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.krasovitova.currencywallet'
    compileSdk 36

    defaultConfig {
        applicationId "com.krasovitova.currencywallet"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        compose true
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    def lifecycle_version = "2.10.0"
    def room_version = "2.8.4"
    def lottieVersion = "6.7.1"

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation "androidx.fragment:fragment-ktx:1.8.9"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "com.squareup.okhttp3:okhttp:5.3.2"
    implementation "com.squareup.retrofit2:retrofit:3.0.0"
    implementation "com.squareup.retrofit2:converter-gson:3.0.0"
    implementation "com.google.code.gson:gson:2.13.2"
    implementation "com.google.dagger:hilt-android:2.59.2"
    ksp "com.google.dagger:hilt-compiler:2.59.2"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.3.2'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation("io.coil-kt:coil:2.7.0")
    implementation 'com.google.firebase:firebase-messaging:25.0.1'
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'androidx.core:core-splashscreen:1.2.0'
    implementation(project(":shared"))
    implementation(project(":uikit"))

    // Compose
    implementation platform('androidx.compose:compose-bom:2026.02.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.runtime:runtime'
    implementation 'androidx.compose.ui:ui-android'

    // Koin
    implementation "io.insert-koin:koin-android:4.1.1"
}
